{
  "name": "fraud-report-image-api",
  "version": "1.0.0",
  "description": "Production-ready API that turns fraud report JSON into a premium dashboard PNG image using Puppeteer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env.local server.js",
    "dev": "node --env-file-if-exists=.env.local --watch server.js",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "fraud-report",
    "puppeteer",
    "png",
    "express",
    "image-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@vercel/blob": "^2.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "puppeteer-core": "^25.3.0"
  }
}
